MONGODB_USER     = 'jeremy'
MONGODB_PWD      = 'tWyEZwTZDiBJ9njU'
MONGODB_CLUSTER  = 'cluster0.meo2kox.mongodb.net'
MONGODB_DATABASE = 'ProjetTestPsycho'
OPENAI_API_KEY = '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'
