MONGODB_USER     = 'jeremy'
MONGODB_PWD      = 'tWyEZwTZDiBJ9njU'
MONGODB_CLUSTER  = 'cluster0.meo2kox.mongodb.net'
MONGODB_DATABASE = 'ProjetTestPsycho'
OPENAI_API_KEY = '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'